QLabel#actionStatusLabel {
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 4px;
    color: #FFC107;
    background-color: #2A2A2A;
}

QPushButton {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 180px;
    max-width: 240px;
}

QPushButton:hover {
    background-color: #3A3A3A;
}

QPushButton:pressed {
    background-color: #4CAF50;
    color: white;
}

QGroupBox {
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
    font-weight: bold;
    color: #00BCD4;
}
