/* === SETTINGS PANEL BUTTONS === */

QPushButton {
    background-color: #D0E8F2;
    color: #333333;
    border: 1px solid #A0C4D0;
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 160px;
    max-width: 200px;
    min-height: 10px;
    font-weight: bold;
    font-family: "Segoe UI", "Arial", sans-serif;
}

QPushButton:hover {
    background-color: #B8DAE0;
}

QPushButton:pressed {
    background-color: #A0C4D0;
    border: 1px solid #7FA8BC;
}

QPushButton:disabled {
    background-color: #EEEEEE;
    color: #888888;
    border: 1px solid #CCCCCC;
}

/* Espacement entre bouton et label de chemin */
QPushButton#SelectFolderButton {
    min-width: 200px;
    margin-right: 10px;
}

/* Label du chemin du dossier sélectionné */
QLabel#PathLabel {
    font-size: 14px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #e0e0e0;
}

#ModelLabel {
    min-width: 150px;
    font-weight: bold;
    font-size: 14px;
    padding-right: 10px;
}

#ModelComboBox {
    min-width: 200px;
    max-width: 300px;
    height: 28px;
}



